﻿-- MySQL Script generated by MySQL Workbench
-- Wed Dec 11 21:25:51 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema otusdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema otusdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `otusdb` DEFAULT CHARACTER SET utf8 ;
USE `otusdb` ;

-- -----------------------------------------------------
-- Table `otusdb`.`titles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otusdb`.`titles` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT 'ID автоинкремент',
  `name` VARCHAR(20) NOT NULL COMMENT 'Наименование обращения',
  PRIMARY KEY (`id`) COMMENT 'Индекс для Primary Key',
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) COMMENT 'Индекс для поля с обращением' VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `otusdb`.`correspondence_languages`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otusdb`.`correspondence_languages` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT 'ID автоинкремент',
  `code` VARCHAR(5) NOT NULL COMMENT 'Символьный код языка отправки сообщений',
  `description` VARCHAR(50) NULL DEFAULT 'descruotion = \'RU\'' COMMENT 'Наименование языка',
  PRIMARY KEY (`id`) COMMENT 'Индекс для Primary Key',
  UNIQUE INDEX `code_UNIQUE` (`code` ASC) COMMENT 'Уникальность записи' VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `otusdb`.`marital_statuses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otusdb`.`marital_statuses` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT 'ID автоинкремент',
  `name` VARCHAR(40) NOT NULL COMMENT 'Семейное положение',
  PRIMARY KEY (`id`) COMMENT 'Индекс для Primary Key',
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) COMMENT 'Уникальность записи' VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `otusdb`.`customer_statuses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otusdb`.`customer_statuses` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT 'ID автонкремент',
  `name` VARCHAR(45) NOT NULL COMMENT 'Наименование статуса клиента (новичок, постоянный, бывалый и т.п.)',
  `perсent_sale` TINYINT(2) UNSIGNED NOT NULL COMMENT 'Размер скидки в процентах',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `otusdb`.`countries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otusdb`.`countries` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NOT NULL COMMENT 'Символьный код страны',
  PRIMARY KEY (`id`, `name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `otusdb`.`regions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otusdb`.`regions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NOT NULL COMMENT 'Название региона',
  `id_country` INT NULL COMMENT 'Ссылка на страну',
  PRIMARY KEY (`id`, `name`),
  INDEX `FK_country_idx` (`id_country` ASC) VISIBLE,
  CONSTRAINT `FK_country`
    FOREIGN KEY (`id_country`)
    REFERENCES `otusdb`.`countries` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `otusdb`.`cities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otusdb`.`cities` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NOT NULL COMMENT 'Название города',
  `id_region` INT NULL COMMENT 'Ссылка на регион',
  PRIMARY KEY (`id`, `name`),
  INDEX `FK_city_idx` (`id_region` ASC) VISIBLE,
  INDEX `IDX_name` (`name` ASC) VISIBLE,
  CONSTRAINT `FK_city`
    FOREIGN KEY (`id_region`)
    REFERENCES `otusdb`.`regions` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `otusdb`.`streets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otusdb`.`streets` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NOT NULL COMMENT 'Название улицы',
  `id_city` INT NOT NULL COMMENT 'Ссылка на город',
  PRIMARY KEY (`id`, `name`),
  INDEX `FK_city_idx` (`id_city` ASC) VISIBLE,
  INDEX `IDX_name` (`name` ASC) VISIBLE,
  CONSTRAINT `FK_streets`
    FOREIGN KEY (`id_city`)
    REFERENCES `otusdb`.`cities` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `otusdb`.`building_numbers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otusdb`.`building_numbers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `number_house` VARCHAR(10) NOT NULL COMMENT 'Номер дома',
  `id_street` INT NOT NULL COMMENT 'сылка на улицу',
  `postal_code` VARCHAR(15) NOT NULL COMMENT 'Почтовый код',
  `number_room` SMALLINT(3) NULL COMMENT 'Номер квартитры',
  `building_numberscol` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_street_idx` (`id_street` ASC) INVISIBLE,
  CONSTRAINT `FK_street`
    FOREIGN KEY (`id_street`)
    REFERENCES `otusdb`.`streets` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `otusdb`.`customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otusdb`.`customers` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT 'ID автоинкремент',
  `first_name` VARCHAR(50) NOT NULL COMMENT 'Имя',
  `last_name` VARCHAR(50) NOT NULL COMMENT 'Фамилия',
  `birth_date` DATE NULL CHECK(birth_date > CAST('1900-01-01' AS DATE)) COMMENT 'Дата рождения',
  `id_title` INT NOT NULL COMMENT 'Обращение',
  `id_bulding_number` INT NOT NULL COMMENT 'Адрес доставки',
  `id_correspondence_language` INT NOT NULL COMMENT 'Язык оформления покупки',
  `gender` INT(1) NOT NULL CHECK (gender in (0, 1)) COMMENT 'Пол',
  `id_material_status` INT NULL COMMENT 'Ссылка на семейное положение',
  `id_status` INT NOT NULL COMMENT 'Ссылка на статус клинта',
  `phone` VARCHAR(16) NOT NULL COMMENT 'Телефон',
  `email` VARCHAR(50) NOT NULL COMMENT 'Электроннгый адрес',
  `bonus` INT UNSIGNED NULL COMMENT 'Кол-во накопленных бонусов',
  INDEX `FK_Titles_idx` (`id_title` ASC) INVISIBLE,
  INDEX `FK_correspondence_language_idx` (`id_correspondence_language` ASC) VISIBLE,
  INDEX `FK_material_status_idx` (`id_material_status` ASC) VISIBLE,
  INDEX `FK_status_idx` (`id_status` ASC) VISIBLE,
  PRIMARY KEY (`id`) COMMENT 'Индекс для Primary Key',
  INDEX `idx_birth_date` (`birth_date` ASC) VISIBLE,
  INDEX `FK_building_number_idx` (`id_bulding_number` ASC) VISIBLE,
  CONSTRAINT `FK_Titles`
    FOREIGN KEY (`id_title`)
    REFERENCES `otusdb`.`titles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_correspondence_language`
    FOREIGN KEY (`id_correspondence_language`)
    REFERENCES `otusdb`.`correspondence_languages` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_material_status`
    FOREIGN KEY (`id_material_status`)
    REFERENCES `otusdb`.`marital_statuses` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_status_customer`
    FOREIGN KEY (`id_status`)
    REFERENCES `otusdb`.`customer_statuses` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_building_number`
    FOREIGN KEY (`id_bulding_number`)
    REFERENCES `otusdb`.`building_numbers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `otusdb`.`customers_building_numbers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otusdb`.`customers_building_numbers` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT 'ID автоинкремент',
  `customer_id` INT NOT NULL COMMENT 'Ссылка на сотрудника',
  `building_number_id` INT NOT NULL COMMENT 'Ссылка на дом',
  PRIMARY KEY (`id`),
  INDEX `FK_customers_id_idx` (`customer_id` ASC) VISIBLE,
  CONSTRAINT `FK_customers_id`
    FOREIGN KEY (`customer_id`)
    REFERENCES `otusdb`.`customers` (`id_bulding_number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `otusdb`.`category_products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otusdb`.`category_products` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT 'ID автоинкремент',
  `name` VARCHAR(200) NOT NULL COMMENT 'Название характеристики',
  `characteristic` JSON NOT NULL,
  PRIMARY KEY (`id`, `name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `otusdb`.`organizations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otusdb`.`organizations` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL COMMENT 'Краткое наименование организации',
  `fullname` VARCHAR(200) NOT NULL COMMENT 'Полное наименование организации',
  `INN` VARCHAR(13) NOT NULL COMMENT 'ИНН',
  `KPP` VARCHAR(13) NOT NULL COMMENT 'КПП',
  `id_building_number` INT NOT NULL COMMENT 'Ссылка на адрес',
  `type_organisation` TINYINT(1) NOT NULL COMMENT 'Производитель(0)/Поставщик(1)',
  PRIMARY KEY (`id`),
  INDEX `IDX_fullname` (`fullname` ASC) VISIBLE,
  UNIQUE INDEX `fullname_UNIQUE` (`fullname` ASC) VISIBLE,
  INDEX `idx_type_organizataion` (`type_organisation` ASC) VISIBLE,
  UNIQUE INDEX `INN_KPP_UNIQUE` (`INN` ASC, `KPP` ASC) VISIBLE,
  INDEX `sohdsd_idx` (`id_building_number` ASC) VISIBLE,
  CONSTRAINT `sohdsd`
    FOREIGN KEY (`id_building_number`)
    REFERENCES `otusdb`.`building_numbers` (`id_street`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `otusdb`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otusdb`.`products` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT 'ID автоинкремент',
  `name` VARCHAR(200) NOT NULL COMMENT 'Наименование продукта',
  `id_category_procuct` INT NULL COMMENT 'Ссылка на категорию продукта',
  `id_manufacturer` INT NOT NULL COMMENT 'Ссылка на производителя',
  `id_provider` INT NOT NULL COMMENT 'Ссылка на поставщика',
  PRIMARY KEY (`id`),
  INDEX `FK_category_products_idx` (`id_category_procuct` ASC) VISIBLE,
  INDEX `FK_provider_idx` (`id_provider` ASC) VISIBLE,
  INDEX `FK_manufacturer_idx` (`id_manufacturer` ASC) VISIBLE,
  INDEX `IDX_name` (`name` ASC) VISIBLE,
  CONSTRAINT `FK_category_products`
    FOREIGN KEY (`id_category_procuct`)
    REFERENCES `otusdb`.`category_products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_provider`
    FOREIGN KEY (`id_provider`)
    REFERENCES `otusdb`.`organizations` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_manufacturer`
    FOREIGN KEY (`id_manufacturer`)
    REFERENCES `otusdb`.`organizations` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `otusdb`.`prices`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otusdb`.`prices` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT 'ID автоинкремент',
  `product_id` INT NOT NULL COMMENT 'Ссылка на продукт',
  `cost` DECIMAL(5,2) NOT NULL CHECK(cost>0) COMMENT 'Цена',
  PRIMARY KEY (`id`),
  INDEX `FK_produst_idx` (`product_id` ASC) INVISIBLE,
  CONSTRAINT `FK_produst`
    FOREIGN KEY (`product_id`)
    REFERENCES `otusdb`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `otusdb`.`type_payments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otusdb`.`type_payments` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT 'ID автоинкремент',
  `type_name` VARCHAR(200) NOT NULL COMMENT 'Тип оплаты (наличными, картой при получении, картой онлайн и т.п.)',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `otusdb`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otusdb`.`orders` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT 'ID автоинкремент',
  `date_order` DATETIME NOT NULL COMMENT 'Дата закза',
  `date_receiving` DATETIME NULL COMMENT 'Дата доставки',
  `id_type_payment` INT NULL COMMENT 'Ссылка на тип оплаты заказа',
  `id_customer` INT NOT NULL COMMENT 'Ссылка на покупателя',
  `total` DECIMAL(5,2) NOT NULL COMMENT 'Итоговая стоимость заказа',
  `bonus` INT NOT NULL COMMENT 'Бонусы за заказ',
  PRIMARY KEY (`id`, `date_order`),
  INDEX `FK_customer_idx` (`id_customer` ASC) VISIBLE,
  INDEX `FK_type_payment_idx` (`id_type_payment` ASC) VISIBLE,
  INDEX `IDX_date_order` (`date_order` DESC) VISIBLE)
ENGINE = InnoDB
PARTITION BY RANGE (year(date_order)) ( 
  PARTITION part0 VALUES LESS THAN (2019),
  PARTITION part1 VALUES LESS THAN MAXVALUE
);


-- -----------------------------------------------------
-- Table `otusdb`.`purchases`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otusdb`.`purchases` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT 'ID автоинскремент',
  `id_product` INT NOT NULL COMMENT 'Ссылка на продукт',
  `count` INT UNSIGNED NOT NULL CHECK(count>0) COMMENT 'Кол-во купленных товаров',
  `id_order` INT NOT NULL COMMENT 'Ссылка на заказ',
  `bonus` INT UNSIGNED NULL COMMENT 'Бонус за товар',
  PRIMARY KEY (`id`),
  INDEX `FK_product_idx` (`id_product` ASC) VISIBLE,
  CONSTRAINT `FK_product`
    FOREIGN KEY (`id_product`)
    REFERENCES `otusdb`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `otusdb`.`order_statuses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otusdb`.`order_statuses` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT 'ID автоинкремент',
  `name` VARCHAR(50) NOT NULL COMMENT 'Наименование статуса заказа',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `otusdb`.`history_order_statuses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otusdb`.`history_order_statuses` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT 'ID автоинкремент',
  `date_status` DATETIME NOT NULL COMMENT 'Дата установки статуса заказа',
  `id_order` INT NOT NULL COMMENT 'Ссылка на заказ',
  `id_status` INT NOT NULL COMMENT 'Ссылка на статус заказа',
  PRIMARY KEY (`id`),
  INDEX `FK_status_idx` (`id_status` ASC) VISIBLE,
  INDEX `IDX_date_status` (`date_status` ASC) VISIBLE,
  CONSTRAINT `FK_status`
    FOREIGN KEY (`id_status`)
    REFERENCES `otusdb`.`order_statuses` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `otusdb`.`history_prices`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otusdb`.`history_prices` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `product_id` INT NOT NULL,
  `date_from` DATETIME NOT NULL,
  `date_to` DATETIME NOT NULL,
  `cost` DECIMAL(5,2) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK_product_id_idx` (`product_id` ASC) VISIBLE,
  CONSTRAINT `FK_product_id`
    FOREIGN KEY (`product_id`)
    REFERENCES `otusdb`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
